{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JQ4lOEgPGrY7XOZFCJ-OP",
      "type": "rectangle",
      "x": 270.3999938964844,
      "y": 98.80000305175781,
      "width": 255.20004272460938,
      "height": 567.0462271205932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 50759777,
      "version": 319,
      "versionNonce": 1795588865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760042222753,
      "link": null,
      "locked": false
    },
    {
      "id": "pvLmY77jTJ1brjGHtJGLH",
      "type": "rectangle",
      "x": 690.5583853090685,
      "y": 100.08419199382172,
      "width": 512.7999877929688,
      "height": 685.6000061035156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1824399713,
      "version": 482,
      "versionNonce": 605524527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760043845010,
      "link": null,
      "locked": false
    },
    {
      "id": "U-Em8Dxv-TaeVPyFQsgX9",
      "type": "rectangle",
      "x": 287.55556911892353,
      "y": 114.08887736002606,
      "width": 224.00004069010413,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 481094671,
      "version": 78,
      "versionNonce": 158341089,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jG_PW-F3xsHZkCE1LOMaJ"
        }
      ],
      "updated": 1760041470548,
      "link": null,
      "locked": false
    },
    {
      "id": "jG_PW-F3xsHZkCE1LOMaJ",
      "type": "text",
      "x": 312.7356431749131,
      "y": 121.58887736002606,
      "width": 173.639892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 49740943,
      "version": 17,
      "versionNonce": 539652367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760042280780,
      "link": null,
      "locked": false,
      "text": "HEADER/NAVBAR",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U-Em8Dxv-TaeVPyFQsgX9",
      "originalText": "HEADER/NAVBAR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Ir_tq2-8oiGyJnorn1FG",
      "type": "rectangle",
      "x": 712.069514052558,
      "y": 114.57306325033215,
      "width": 465.77779134114576,
      "height": 51.55554877387152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 70279119,
      "version": 309,
      "versionNonce": 518222927,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l4yF71WGFRtxe18v0PAdK"
        }
      ],
      "updated": 1760043845010,
      "link": null,
      "locked": false
    },
    {
      "id": "l4yF71WGFRtxe18v0PAdK",
      "type": "text",
      "x": 865.4984564150255,
      "y": 127.85083763726792,
      "width": 158.91990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 747365025,
      "version": 253,
      "versionNonce": 908989039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760043845010,
      "link": null,
      "locked": false,
      "text": "HEADE/NAVBAR",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9Ir_tq2-8oiGyJnorn1FG",
      "originalText": "HEADE/NAVBAR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jNlIJCzWmCasI-BOc2Moj",
      "type": "rectangle",
      "x": 277.51532278408934,
      "y": 162.56492888157842,
      "width": 239.41662696593178,
      "height": 165.20512098647106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1090578753,
      "version": 300,
      "versionNonce": 685793167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760059686445,
      "link": null,
      "locked": false
    },
    {
      "id": "KI0GRrXn9_zl-UFZK0OA_",
      "type": "rectangle",
      "x": 302.66668701171875,
      "y": 178.97775946723092,
      "width": 197.33334011501725,
      "height": 37.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 937673985,
      "version": 173,
      "versionNonce": 1336768801,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CP8reiSFGI2o2rW2l7bn7"
        }
      ],
      "updated": 1760042182026,
      "link": null,
      "locked": false
    },
    {
      "id": "CP8reiSFGI2o2rW2l7bn7",
      "type": "text",
      "x": 309.1334211561414,
      "y": 187.64444647894967,
      "width": 184.39987182617188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 1097770831,
      "version": 19,
      "versionNonce": 1286667969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760042186569,
      "link": null,
      "locked": false,
      "text": "TARGET SPRAY RATE",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KI0GRrXn9_zl-UFZK0OA_",
      "originalText": "TARGET SPRAY RATE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v2DmRVX33FL5sSnXgRpkt",
      "type": "rectangle",
      "x": 303.70138933698206,
      "y": 223.75559742462968,
      "width": 197.33334011501725,
      "height": 37.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1333368271,
      "version": 218,
      "versionNonce": 935928335,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dkR6c8OKCY-NyDaBmfleH"
        }
      ],
      "updated": 1760042195427,
      "link": null,
      "locked": false
    },
    {
      "id": "dkR6c8OKCY-NyDaBmfleH",
      "type": "text",
      "x": 380.256075141561,
      "y": 232.42228443634843,
      "width": 44.223968505859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 629080705,
      "version": 6,
      "versionNonce": 2013399759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760042197365,
      "link": null,
      "locked": false,
      "text": "AREA",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v2DmRVX33FL5sSnXgRpkt",
      "originalText": "AREA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IEZG6E6-l29EkHVpD6zJ7",
      "type": "rectangle",
      "x": 304.1771084067679,
      "y": 267.89450659644876,
      "width": 197.33334011501725,
      "height": 37.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1509495855,
      "version": 208,
      "versionNonce": 554361615,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "319KDQzNwSgbG_GxYJ1tC"
        }
      ],
      "updated": 1760042204222,
      "link": null,
      "locked": false
    },
    {
      "id": "319KDQzNwSgbG_GxYJ1tC",
      "type": "text",
      "x": 370.00379738517495,
      "y": 276.5611936081675,
      "width": 65.67996215820312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 493072769,
      "version": 10,
      "versionNonce": 530525263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760042208266,
      "link": null,
      "locked": false,
      "text": "VOLUME",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IEZG6E6-l29EkHVpD6zJ7",
      "originalText": "VOLUME",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ESwbRpi9CV4HQf-_9d2pn",
      "type": "rectangle",
      "x": 280.26684757981235,
      "y": 433.37061788223735,
      "width": 235.04476005675082,
      "height": 140.39754564065623,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 872748623,
      "version": 202,
      "versionNonce": 1958746049,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-ZQik0pDMGMlZ9Sc_J31V"
        }
      ],
      "updated": 1760059660366,
      "link": null,
      "locked": false
    },
    {
      "id": "-ZQik0pDMGMlZ9Sc_J31V",
      "type": "text",
      "x": 341.27726471756273,
      "y": 493.56939070256544,
      "width": 113.02392578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1059945857,
      "version": 78,
      "versionNonce": 1732868001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760059660366,
      "link": null,
      "locked": false,
      "text": "RESULTS DIV",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ESwbRpi9CV4HQf-_9d2pn",
      "originalText": "RESULTS DIV",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GLq9Ooq1v7SCgXa7geKvj",
      "type": "rectangle",
      "x": 283.10943907845433,
      "y": 619.393074148377,
      "width": 228.0812501213411,
      "height": 34.04197375363822,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1547729537,
      "version": 72,
      "versionNonce": 187860143,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6Tx0q-P8W_MAWSkQ900kw"
        }
      ],
      "updated": 1760042261798,
      "link": null,
      "locked": false
    },
    {
      "id": "6Tx0q-P8W_MAWSkQ900kw",
      "type": "text",
      "x": 361.19009557223035,
      "y": 626.4140610251961,
      "width": 71.91993713378906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1984038369,
      "version": 8,
      "versionNonce": 1626318255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760042264829,
      "link": null,
      "locked": false,
      "text": "FOOTER",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GLq9Ooq1v7SCgXa7geKvj",
      "originalText": "FOOTER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z-s11D4vkHxxjJWdQ5Qw1",
      "type": "rectangle",
      "x": 734.1107222328793,
      "y": 191.95116998242764,
      "width": 415.88622042329234,
      "height": 119.94823583497822,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 2013935055,
      "version": 373,
      "versionNonce": 1991238625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760059489995,
      "link": null,
      "locked": false
    },
    {
      "id": "9mbab3OYAK5BfIEI2v_ER",
      "type": "rectangle",
      "x": 748.0159326840948,
      "y": 203.26892997676174,
      "width": 374.3061440104406,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1715667791,
      "version": 555,
      "versionNonce": 1140088929,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oAUiRDB28o70NHa_9E_2K"
        }
      ],
      "updated": 1760059484567,
      "link": null,
      "locked": false
    },
    {
      "id": "oAUiRDB28o70NHa_9E_2K",
      "type": "text",
      "x": 842.9690687762294,
      "y": 208.26892997676174,
      "width": 184.39987182617188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 683917679,
      "version": 402,
      "versionNonce": 640396353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760059484567,
      "link": null,
      "locked": false,
      "text": "TARGET SPRAY RATE",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9mbab3OYAK5BfIEI2v_ER",
      "originalText": "TARGET SPRAY RATE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HDd6bYzK0Zg3CPa0lA-DV",
      "type": "rectangle",
      "x": 748.0158576732109,
      "y": 236.69713668629788,
      "width": 372.33988370449737,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 773443329,
      "version": 571,
      "versionNonce": 2135850017,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fYoUX4s2tjGP4NUa1MIKj"
        }
      ],
      "updated": 1760059484567,
      "link": null,
      "locked": false
    },
    {
      "id": "fYoUX4s2tjGP4NUa1MIKj",
      "type": "text",
      "x": 912.0738152725297,
      "y": 241.69713668629788,
      "width": 44.223968505859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 317343457,
      "version": 360,
      "versionNonce": 1867272193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760059484567,
      "link": null,
      "locked": false,
      "text": "AREA",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HDd6bYzK0Zg3CPa0lA-DV",
      "originalText": "AREA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CW31mploJ1lNh15PErgMO",
      "type": "rectangle",
      "x": 748.9991003425083,
      "y": 272.0917349708246,
      "width": 373.3229763520268,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1951297569,
      "version": 619,
      "versionNonce": 1814341601,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jwmk1V4gewctBZxch-0_Y"
        }
      ],
      "updated": 1760059484567,
      "link": null,
      "locked": false
    },
    {
      "id": "Jwmk1V4gewctBZxch-0_Y",
      "type": "text",
      "x": 902.8206074394203,
      "y": 277.0917349708246,
      "width": 65.67996215820312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 674087937,
      "version": 422,
      "versionNonce": 2145846209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760059484567,
      "link": null,
      "locked": false,
      "text": "VOLUME",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CW31mploJ1lNh15PErgMO",
      "originalText": "VOLUME",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "697lgUKaiKGtcdOZTteEW",
      "type": "rectangle",
      "x": 730.089957338856,
      "y": 319.51157363392446,
      "width": 420.2129550203629,
      "height": 51.11713306456426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1828859119,
      "version": 750,
      "versionNonce": 124454479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760059563715,
      "link": null,
      "locked": false
    },
    {
      "id": "AEoxStUQnYo628sTetX7w",
      "type": "rectangle",
      "x": 709.3525918282445,
      "y": 743.8477577170856,
      "width": 472.91084474190086,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 711947247,
      "version": 331,
      "versionNonce": 1984311055,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "frAL9_aosnuf1V5gODwg9"
        }
      ],
      "updated": 1760043845010,
      "link": null,
      "locked": false
    },
    {
      "id": "frAL9_aosnuf1V5gODwg9",
      "type": "text",
      "x": 909.8480456323003,
      "y": 748.8477577170856,
      "width": 71.91993713378906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 501865665,
      "version": 254,
      "versionNonce": 1860924719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760043845010,
      "link": null,
      "locked": false,
      "text": "FOOTER",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AEoxStUQnYo628sTetX7w",
      "originalText": "FOOTER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_N-4L4WAbYSJTFFIiaTfy",
      "type": "rectangle",
      "x": 722.068889971176,
      "y": 434.7939905036006,
      "width": 450.29776356573177,
      "height": 198.60290494038918,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1880909071,
      "version": 401,
      "versionNonce": 383817505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760060050729,
      "link": null,
      "locked": false
    },
    {
      "id": "pBUDZtbl_5POmzbVcVpIq",
      "type": "rectangle",
      "x": 1325.8235991147426,
      "y": 100.93136657514572,
      "width": 1087.8078786554647,
      "height": 691.7857291337856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1042788033,
      "version": 192,
      "versionNonce": 1456825665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760044108552,
      "link": null,
      "locked": false
    },
    {
      "id": "veAOoB4jfRRIlxbez1W0I",
      "type": "rectangle",
      "x": 1367.5980962020158,
      "y": 120.98320166842558,
      "width": 995.9039850634636,
      "height": 71.85209037013317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1334207951,
      "version": 90,
      "versionNonce": 336513391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760043938577,
      "link": null,
      "locked": false
    },
    {
      "id": "xqgwJoSFUnx0jNsry-jwf",
      "type": "rectangle",
      "x": 1379.295031877841,
      "y": 269.70034118201187,
      "width": 377.64142817182005,
      "height": 200.5175860189113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 170475745,
      "version": 222,
      "versionNonce": 933777025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760043964539,
      "link": null,
      "locked": false
    },
    {
      "id": "cq7ZuNQbkEa985c56R34V",
      "type": "rectangle",
      "x": 1805.3949021680276,
      "y": 269.70034118201175,
      "width": 561.4493428414696,
      "height": 46.3078895725621,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1311439919,
      "version": 195,
      "versionNonce": 423629921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760059552058,
      "link": null,
      "locked": false
    },
    {
      "id": "aKspHpchHgKTAZkyaXGOv",
      "type": "rectangle",
      "x": 1350.8882973671066,
      "y": 754.2845073943809,
      "width": 1046.033381568191,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1280781569,
      "version": 87,
      "versionNonce": 771963649,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v2lS-KzbD6wjtNnmpDOuj"
        }
      ],
      "updated": 1760044217157,
      "link": null,
      "locked": false
    },
    {
      "id": "v2lS-KzbD6wjtNnmpDOuj",
      "type": "text",
      "x": 1828.955006461749,
      "y": 759.2845073943809,
      "width": 89.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "axV",
      "roundness": null,
      "seed": 80050031,
      "version": 8,
      "versionNonce": 734489089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760044219872,
      "link": null,
      "locked": false,
      "text": "FOOTER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aKspHpchHgKTAZkyaXGOv",
      "originalText": "FOOTER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xys-KQ6_xLyLrB98sh1Ir",
      "type": "rectangle",
      "x": 1469.83904902509,
      "y": 498.8815894585378,
      "width": 784.7203605402151,
      "height": 198.7910795743086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 2120811503,
      "version": 219,
      "versionNonce": 402893633,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DuWMq0koZAC9_V-kxSywH"
        }
      ],
      "updated": 1760059458355,
      "link": null,
      "locked": false
    },
    {
      "id": "DuWMq0koZAC9_V-kxSywH",
      "type": "text",
      "x": 1791.5592680525217,
      "y": 585.7771292456921,
      "width": 141.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00G",
      "roundness": null,
      "seed": 446375151,
      "version": 163,
      "versionNonce": 332307233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760059458355,
      "link": null,
      "locked": false,
      "text": "RESULTS DIV",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xys-KQ6_xLyLrB98sh1Ir",
      "originalText": "RESULTS DIV",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i7gWQ6ETtvSy_e9PqE5cD",
      "type": "text",
      "x": 1807.065984040037,
      "y": 150.24470811096683,
      "width": 243.0959014892578,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 669000993,
      "version": 34,
      "versionNonce": 1351677839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760044077827,
      "link": null,
      "locked": false,
      "text": "HEADER/NAVBAR",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HEADER/NAVBAR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HVCwfjC-K7aC0nbVxTRBO",
      "type": "rectangle",
      "x": 1401.6441719689508,
      "y": 285.6261500561479,
      "width": 331.25460501823636,
      "height": 37.2840486789587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 1388398735,
      "version": 47,
      "versionNonce": 1796154721,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5FFiFAFixCLjtNhSsYeQT"
        }
      ],
      "updated": 1760058475618,
      "link": null,
      "locked": false
    },
    {
      "id": "5FFiFAFixCLjtNhSsYeQT",
      "type": "text",
      "x": 1488.9815040801197,
      "y": 291.7681743956272,
      "width": 156.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06V",
      "roundness": null,
      "seed": 215537423,
      "version": 19,
      "versionNonce": 1664520961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760058481286,
      "link": null,
      "locked": false,
      "text": "TARGET RATE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HVCwfjC-K7aC0nbVxTRBO",
      "originalText": "TARGET RATE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DYu1W9AhnH1lCURlEJZUV",
      "type": "rectangle",
      "x": 1405.946223872791,
      "y": 340.11824224188064,
      "width": 324.08459144898575,
      "height": 47.32207861648203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 603683041,
      "version": 71,
      "versionNonce": 2052884161,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vk7GHdzo69lwN7ia9eUF3"
        }
      ],
      "updated": 1760058484454,
      "link": null,
      "locked": false
    },
    {
      "id": "vk7GHdzo69lwN7ia9eUF3",
      "type": "text",
      "x": 1540.3485354664244,
      "y": 351.27928155012165,
      "width": 55.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07V",
      "roundness": null,
      "seed": 39636911,
      "version": 6,
      "versionNonce": 1981989377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760058486723,
      "link": null,
      "locked": false,
      "text": "AREA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DYu1W9AhnH1lCURlEJZUV",
      "originalText": "AREA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fz6Jsmi7Dz9yn-3U_biDu",
      "type": "rectangle",
      "x": 1410.2481663709066,
      "y": 413.25235876709263,
      "width": 315.48059704702996,
      "height": 41.58610058279885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1591506479,
      "version": 40,
      "versionNonce": 2131137953,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SMMQwrG3p6I_PUsjJhjyF"
        }
      ],
      "updated": 1760058491660,
      "link": null,
      "locked": false
    },
    {
      "id": "SMMQwrG3p6I_PUsjJhjyF",
      "type": "text",
      "x": 1526.9384847308474,
      "y": 421.54540905849206,
      "width": 82.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08V",
      "roundness": null,
      "seed": 2017133263,
      "version": 8,
      "versionNonce": 902702241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760058494208,
      "link": null,
      "locked": false,
      "text": "VOLUME",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fz6Jsmi7Dz9yn-3U_biDu",
      "originalText": "VOLUME",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lnblScV3nfgq1Wz-u7_kH",
      "type": "text",
      "x": 345.0264583588796,
      "y": -2.7992182255571834,
      "width": 109.34638200158565,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1474534849,
      "version": 103,
      "versionNonce": 1917451919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760044242953,
      "link": null,
      "locked": false,
      "text": "MOBILE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MOBILE",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "La8jJJttj6Bg-mlwe9xya",
      "type": "text",
      "x": 902.6929913988442,
      "y": 20.48685526138547,
      "width": 109.34638200158565,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 474542497,
      "version": 112,
      "versionNonce": 32679969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760044252329,
      "link": null,
      "locked": false,
      "text": "TABLET",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TABLET",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "cIkYM88gzOVjmxKVgAk1_",
      "type": "text",
      "x": 1801.3215308569675,
      "y": 12.534360779572353,
      "width": 109.34638200158565,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 14903617,
      "version": 113,
      "versionNonce": 2109614849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760044256943,
      "link": null,
      "locked": false,
      "text": "DESKTOP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DESKTOP",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "yxh7AVzHdQFCC61MNpdwc",
      "type": "rectangle",
      "x": 277.78923528307644,
      "y": 334.2095990192985,
      "width": 236.87914481119904,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 1710444193,
      "version": 194,
      "versionNonce": 2049010671,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X7zmM6l1d6wZU908F-nRM"
        }
      ],
      "updated": 1760059654954,
      "link": null,
      "locked": false
    },
    {
      "id": "X7zmM6l1d6wZU908F-nRM",
      "type": "text",
      "x": 283.7008917340861,
      "y": 339.2095990192985,
      "width": 225.0558319091797,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 221779553,
      "version": 130,
      "versionNonce": 481180207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760059654156,
      "link": null,
      "locked": false,
      "text": "DROPDOWN MENU OF\nROUNDS TO CHOOSE FROM",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yxh7AVzHdQFCC61MNpdwc",
      "originalText": "DROPDOWN MENU OF ROUNDS TO CHOOSE FROM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1aksy1BIhN5-vuxoTCx0b",
      "type": "rectangle",
      "x": 286.05246126486236,
      "y": 583.0245146930774,
      "width": 83.55039603805858,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 1012748609,
      "version": 55,
      "versionNonce": 1535527407,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LL8-xaHKHmhV-NLmC1kt7"
        }
      ],
      "updated": 1760059395898,
      "link": null,
      "locked": false
    },
    {
      "id": "LL8-xaHKHmhV-NLmC1kt7",
      "type": "text",
      "x": 306.0596768009815,
      "y": 588.0245146930774,
      "width": 43.53596496582031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0MV",
      "roundness": null,
      "seed": 2025262241,
      "version": 7,
      "versionNonce": 866688207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760059399363,
      "link": null,
      "locked": false,
      "text": "CALC.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1aksy1BIhN5-vuxoTCx0b",
      "originalText": "CALC.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pjVrcacBbYGd6bI-La8lH",
      "type": "rectangle",
      "x": 420.5594175239346,
      "y": 581.6473103627795,
      "width": 83.55039603805858,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 1921914273,
      "version": 74,
      "versionNonce": 949058351,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zfpvILJ_-B03rq6jxS_QB"
        }
      ],
      "updated": 1760059407691,
      "link": null,
      "locked": false
    },
    {
      "id": "zfpvILJ_-B03rq6jxS_QB",
      "type": "text",
      "x": 431.51863653905764,
      "y": 586.6473103627795,
      "width": 61.6319580078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0NV",
      "roundness": null,
      "seed": 1275848545,
      "version": 8,
      "versionNonce": 521149487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760059410481,
      "link": null,
      "locked": false,
      "text": "LABELS",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pjVrcacBbYGd6bI-La8lH",
      "originalText": "LABELS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "537YIyXReczupMapzxlf9",
      "type": "text",
      "x": 736.4335837361664,
      "y": 334.34482265175217,
      "width": 407.5997314453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1514914497,
      "version": 54,
      "versionNonce": 2112668801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760059566573,
      "link": null,
      "locked": false,
      "text": "DROPDOWN MENU OF ROUNDS TO CHOOSE FROM",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DROPDOWN MENU OF ROUNDS TO CHOOSE FROM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XANwIL_KJlNsh0w3PE5rz",
      "type": "rectangle",
      "x": 724.003438299521,
      "y": 671.165591832128,
      "width": 113.84889130460726,
      "height": 52.33376455131156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 601976673,
      "version": 48,
      "versionNonce": 568974433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760059385250,
      "link": null,
      "locked": false
    },
    {
      "id": "Fy5O_OGhsX55sKe-pfNOB",
      "type": "rectangle",
      "x": 1056.3687500113588,
      "y": 669.7883875018304,
      "width": 113.84889130460726,
      "height": 52.33376455131156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 1592710767,
      "version": 74,
      "versionNonce": 316076943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760059392044,
      "link": null,
      "locked": false
    },
    {
      "id": "wkCjuRoTNgVMxreDsw8HS",
      "type": "text",
      "x": 759.1599014689145,
      "y": 690.5459508784784,
      "width": 43.53596496582031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 766839983,
      "version": 2,
      "versionNonce": 2104662465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760059418037,
      "link": null,
      "locked": false,
      "text": "CALC.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CALC.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MjHUqTkaBBh1LF72ZNcX7",
      "type": "text",
      "x": 1083.3953528799543,
      "y": 685.0371335572877,
      "width": 61.6319580078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 585908047,
      "version": 10,
      "versionNonce": 764986369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760059431247,
      "link": null,
      "locked": false,
      "text": "LABELS",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LABELS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6RKSXlGWdIHaBbZ6QiPL-",
      "type": "rectangle",
      "x": 874.0037967345716,
      "y": 386.42070785722757,
      "width": 126.07998973021176,
      "height": 33.23927001978302,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 348366383,
      "version": 67,
      "versionNonce": 1332540193,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qvF7TNTMt66ECx6UXr76q"
        }
      ],
      "updated": 1760059590258,
      "link": null,
      "locked": false
    },
    {
      "id": "qvF7TNTMt66ECx6UXr76q",
      "type": "text",
      "x": 902.7958133892282,
      "y": 393.0403428671191,
      "width": 68.49595642089844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 2133364047,
      "version": 8,
      "versionNonce": 467599905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760059593236,
      "link": null,
      "locked": false,
      "text": "SUBMIT",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6RKSXlGWdIHaBbZ6QiPL-",
      "originalText": "SUBMIT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I0rk7_M_H-gqAMJOgp7Vc",
      "type": "text",
      "x": 1878.2794689723073,
      "y": 283.5799881467988,
      "width": 407.5997314453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1727872239,
      "version": 6,
      "versionNonce": 549911777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760059618253,
      "link": null,
      "locked": false,
      "text": "DROPDOWN MENU OF ROUNDS TO CHOOSE FROM",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DROPDOWN MENU OF ROUNDS TO CHOOSE FROM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vfli58k_h3vu5Ncyh39n7",
      "type": "rectangle",
      "x": 2005.2851591320168,
      "y": 418.5137961521904,
      "width": 193.7047114945981,
      "height": 50.43199589208473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 1795092431,
      "version": 68,
      "versionNonce": 1315230511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760059629260,
      "link": null,
      "locked": false
    },
    {
      "id": "ehCHlhbe52HGaOlDZiTE8",
      "type": "text",
      "x": 2069.608809256097,
      "y": 437.1683392726931,
      "width": 68.49595642089844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 2104902575,
      "version": 29,
      "versionNonce": 636368705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760059637302,
      "link": null,
      "locked": false,
      "text": "SUBMIT",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SUBMIT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i0pUJjlpLHpko3MqMvfhj",
      "type": "rectangle",
      "x": 357.0758388407034,
      "y": 393.2977982061481,
      "width": 82.5250841870477,
      "height": 29.800724845322748,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 1401051407,
      "version": 46,
      "versionNonce": 359510511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760059665429,
      "link": null,
      "locked": false
    },
    {
      "id": "q4AenyNPNCrk1OmRSsas7",
      "type": "text",
      "x": 365.2365844485983,
      "y": 401.6367058032699,
      "width": 68.49595642089844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1891222127,
      "version": 8,
      "versionNonce": 909269793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760059673039,
      "link": null,
      "locked": false,
      "text": "SUBMIT",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SUBMIT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ly09cbcZb7GbAdy4eBNjj",
      "type": "line",
      "x": 734.1696263065186,
      "y": 448.3145209975133,
      "width": 0,
      "height": 173.07344044783616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 1949041377,
      "version": 214,
      "versionNonce": 965578081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760060063807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          173.07344044783616
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "JoSWRJca2tdnjme2yHejT",
      "type": "line",
      "x": 734.1696263065186,
      "y": 617.9494162708891,
      "width": 424.0872381834396,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 1496249711,
      "version": 79,
      "versionNonce": 1767289889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760060075773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          424.0872381834396,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "aAZWak8dXhTj8Wjwcs-39",
      "type": "line",
      "x": 1153.6721375906777,
      "y": 448.3145209975133,
      "width": 0,
      "height": 171.9272587230161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 729735137,
      "version": 67,
      "versionNonce": 394918287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760060086089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          171.9272587230161
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "VoacyYRUockb32S-tokng",
      "type": "line",
      "x": 734.1696263065186,
      "y": 449.46070272233345,
      "width": 420.6486930089794,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 1359152527,
      "version": 89,
      "versionNonce": 298278209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760060162357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          420.6486930089794,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "XioDK_WpuqB_C-E8RQzj2",
      "type": "line",
      "x": 788.0401673730636,
      "y": 451.75306617197367,
      "width": 2.29236344964022,
      "height": 167.34253182373567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 1045171489,
      "version": 53,
      "versionNonce": 489830095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760060172582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.29236344964022,
          167.34253182373567
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "oMrg4S94RGJ1uW5G4q-aM",
      "type": "line",
      "x": 916.4125205529156,
      "y": 449.46070272233345,
      "width": 2.29236344964022,
      "height": 169.6348952733759,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 847283439,
      "version": 64,
      "versionNonce": 1719535855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760060193356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.29236344964022,
          169.6348952733759
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "cQ3cjFih3irMECZq12cBg",
      "type": "line",
      "x": 1011.5456037129844,
      "y": 449.46070272233345,
      "width": 4.58472689928044,
      "height": 167.34253182373556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 821418287,
      "version": 72,
      "versionNonce": 1716440495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760060209357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.58472689928044,
          167.34253182373556
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Lcch4ieRn5ntQ2iz68R_L",
      "type": "text",
      "x": 748.0762484466372,
      "y": 465.9191824385255,
      "width": 33.304595621455256,
      "height": 36.28650154370885,
      "angle": 0.009102073461928484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 474803329,
      "version": 428,
      "versionNonce": 1469208975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760060305836,
      "link": null,
      "locked": false,
      "text": "\nLABEL\nLINK",
      "fontSize": 9.676400411655694,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    LABEL LINK",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0Vsb77LTluP16mlwfvIEc",
      "type": "text",
      "x": 810.9638018694657,
      "y": 466.13851791657675,
      "width": 95.83848624367806,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1635472929,
      "version": 89,
      "versionNonce": 715215087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760060308184,
      "link": null,
      "locked": false,
      "text": "CHEMICAL\nNAME",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CHEMICAL NAME",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "aTB-JIqF5cp9Ljh4vMyOR",
      "type": "text",
      "x": 940.4823367741378,
      "y": 467.7996103194551,
      "width": 47.615966796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 733667681,
      "version": 23,
      "versionNonce": 1301106273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760060323172,
      "link": null,
      "locked": false,
      "text": "RATE",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RATE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WHJOxbcBd08-O5r-aGekz",
      "type": "text",
      "x": 1027.5921478604662,
      "y": 464.9923361917568,
      "width": 120.47845237978504,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 11249231,
      "version": 95,
      "versionNonce": 1056983521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760060353513,
      "link": null,
      "locked": false,
      "text": "AMOUNT TO\nUSE",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AMOUNT TO USE",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}